section.impact
{
  background-color: @lightest-gray;
  .impact-hero
  {
    img
    {
      width: 100%;
      height: auto;
    }
  }
  .impact-content
  {
    position: relative;
    z-index: 2;
    @media screen and (min-width: @screen-sm)
    {
      margin-top: -200px;
    }

    @media screen and (max-width: @screen-sm)
    {
      margin-top: -100px;
    }
    .icon-line-wrapper
    {
      display: inline-block;
      .icon
      {
        img
        {
          width: 62px;
          height: 62px;
          @media screen and (max-width: @screen-sm)
          {
            width: 52px;
            height: 52px;
          }
        }

        .dotted-line
        {
          border-left: dotted @white 1px;
          margin: 0 auto;
          width: 1px;
          @media screen and (max-width: @screen-sm)
          {
            height: 30px;
          }
          @media screen and (min-width: @screen-sm)
          {
            height: 60px;

          }
        }
      }
    }

    .content
    {
      background-color: @white;
      margin-bottom: 30px;
      .left
      {
        @media screen and (min-width: @screen-md)
        {
          padding: 20px 30px;
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
        {
          padding: 20px 25px;
        }
        @media screen and (max-width: @screen-sm)
        {
          padding: 20px 25px 40px;
        }
        h2.title
        {
          line-height: 1.1em;
          color: @gray;
          border-left: 1.5px solid;
          margin-top: 0;
          @media screen and (min-width: @screen-md)
          {
            padding: 20px 30px 40px 30px;
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
            padding: 20px 0px 20px 20px;
          }
          @media screen and (max-width: @screen-sm)
          {
            padding: 15px 20px 30px 20px;
          }
        }
        .left-content
        {
          @media screen and (max-width: @screen-sm)
          {
            padding: 0px 0px 0px 20px;
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
            padding: 0px 0px 0px 20px;
          }
          @media screen and (min-width: @screen-md)
          {
            margin-top: -15px;
            padding-right: 30px;
            padding-bottom: 0;
            padding-left: 30px;
          }
          .impact-description
          {
            .serif();
            line-height: 1.5em;
            color: @gray;
            font-style: italic;
            margin-top: -13px;
            font-size: 20px;
            @media screen and (min-width: @screen-sm)
            {
              margin-bottom: 30px;
            }
            @media screen and (max-width: @screen-sm)
            {
              font-size: 16px;
              margin-bottom: 20px;
            }


          }
          .impact-number
          {
            .number
            {
              .sans-serif();
              font-weight: bold;
              line-height: 1em;
              @media screen and (min-width: @screen-sm)
              {
                font-size: 60px;
              }
              @media screen and (max-width: @screen-sm) {
                font-size: 30px;
              }
            }
            .stat-text
            {
              .sans-serif();
              font-weight: bold;
              line-height: 1.3em;
              @media screen and (min-width: @screen-sm)
              {
                font-size: 24px;
              }
              @media screen and (max-width: @screen-sm) {
                font-size: 18px;
              }
            }
            .caption
            {

            }
          }
          .sub-headline
          {

          }
        }
      }
      .right
      {
        @media screen and (min-width: @screen-md)
        {
          padding: 44px 30px;
          border-right: 10px solid transparent;
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
        {
          padding: 30px 25px 20px 25px;
        }
        @media screen and (min-width: @screen-sm) {
          border-left: dotted @gray 1px;
          //margin-left: -1px;
        }
        @media screen and (max-width: @screen-sm)
        {
          padding: 40px 25px 25px 45px;
          border-top: 1px dotted @gray;
        }
        .impact-items-container
        {
          h3.title
          {
            margin-top: 0;
            border-top: 1.5px solid @gray;
            display: inline-block;
            .serif();
            margin-bottom: 50px;
            line-height: 1.3em;
            color:@gray;
            @media screen and (min-width: @screen-sm)
            {
              padding-top: 14px;
              font-size: 22px;
            }
            @media screen and (max-width: @screen-sm)
            {
              font-size: 18px;
              padding-top: 10px;
            }
          }
          .list
          {
            margin:0;
            padding: 0;
            list-style: none;
            .item
            {
              margin-bottom: 35px;
              .item-content
              {
                img
                {
                  float: left;
                  width: 26px;
                  height: auto;
                }
                .item-info
                {
                  height: auto;
                  border-left: dotted 1px @gray;
                  margin-left: 26px + 12px;
                  padding-left: 12px;
                  .title
                  {
                    border: none;
                    .sans-serif();
                    margin: 0;
                    font-weight: bold;
                    @media screen and (min-width: @screen-sm)
                    {
                      padding-top: 0px;
                      font-size: 24px;
                    }
                    @media screen and (max-width: @screen-sm)
                    {
                      font-size: 18px;
                      padding-top: 0px;
                    }
                  }
                  .description
                  {
                    a.read-more
                    {
                      font-size: 14px;
                      display: inline-block;
                      img
                      {
                        width: 14px;
                        height:auto;
                        float: none;
                        display: inline;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }
}

@import "_impact-global/_index";
@import "_impact-research/_index";
@import "_impact-products/_index";
@import "_impact-women/_index";
@import "_impact-leadership/_index";
