#sign-up
{
  background-color: @blue;
  padding-bottom: 50px;
  .dotted-line
  {
    border-left: dotted @white 1px;
    margin: 0 auto;
    width: 1px;
    height: 111px;
  }
  .row-2
  {
    .text
    {
      h2
      {
        color:@white;
        font-size: 40px;
        .serif();
        margin: 0;
        margin-bottom: 40px;
      }
    }
  }
  .row-3
  {
    .container
    {
      text-align: center;
    }
    .circle
    {
      display: inline-block;
      height: auto;
      width: 180px;
      a {
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
        img
        {
          width: 180px;
        }
        @media screen and (max-width: @screen-xs){
          clear: both;
          width: 100%;
        }
        &:hover {
          .opacity(.8);
        }
      }
      span.subscribe {
        img {
           transition: opacity .25s ease-in-out;
           -moz-transition: opacity .25s ease-in-out;
           -webkit-transition: opacity .25s ease-in-out;
          &:hover {
          .opacity(.8) !important;
          } 
        }
      }
    }
  }
}
.subscribe-popover
{
  background-color: @blue-2;
  .border-radius(15px);
  padding: 34px 22px;
  @media screen and (max-width: @screen-sm){
    width: 93%;
  }
  .arrow
  {
   &:after
   {
      border-bottom-color: @blue-2!important;
   }
  }
  form
  {
    @media screen and (max-width: @screen-sm){
      max-width: 95%;
    }
    .form-control
    {
      margin-right: 10px;
      .sans-serif();
      font-size: 16px;
      font-weight: lighter;
      color: @gray;
      .border-radius(5px);
      @media screen and (max-width: @screen-sm){
        margin-bottom: 20px;
        max-width: 100%;
      }
    }
    .submit
    {
      background-color: @royal-blue;
      .border-radius(5px);
      .sans-serif();
      font-size: 16px;
      font-weight: lighter;
      color: @white;
      border: none;
      &:hover
      ,&:active
      {
        background-color: @blue;
        color: @white;
      }
      @media screen and (max-width: @screen-sm){
        max-width: 100%;
      }
    }
    .top
    {
      margin-bottom: 22px;
    }
  }
}