.im-global-map
{
  margin-bottom: 30px;
  .container {
    padding-bottom: 100px;
  }
  .panel-group
  {
    .border-radius(0);
    background-color: @blue;
    border: none;
    margin: 0;
    .panel
    {
      border: none;
      background-color: transparent;
      .border-radius(0);
      .main-panel-content
      {
        .panel-body
        {
          padding: 0;
          .inner-panel
          {
            .inner-panel-panel
            {
              position: relative;
              border: none;
              @media screen and (max-width: @screen-sm) {
                display: flex;
                flex-direction: column;
                .inner-panel-panel-heading {
                  order: 2;
                  z-index: 2;
                }
                .map-section {
                  order: 1;
                  z-index: 1;
                }
              }
              
              .bg-overlay {
                position: absolute;
                width: 25%;
                height: 100%;
                background: @royal-blue;

                @media screen and (max-width: @screen-sm) {
                  display: none;
                }
              }
              .map-head {
                padding: 30px 20px;
                h2 {
                  margin: 0 0 30px 0;
                  color: @white;
                  font-size: 32px;
                  line-height: 1.06;
                  font-weight: bold;
                }
                p {
                  color: @white;
                }
                a {
                  color: @white;
                  font-weight: bold;
                  text-decoration: underline;
                }
              }
              .map-wrap {
                position: relative;
                padding: 0;
                margin-bottom: 50px;
                .map-desk {
                  img {
                    max-width: 100%;
                    width: 100%;
                  }
                }
                
                .country-overlay {
                  width: 100%;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
                  -webkit-transform: translateZ(0) scale(1.0, 1.0);
                  transform: translateZ(0);
                  transition: opacity 300ms ease-out;
                  display: block !important;

                  &.collapse {
                    opacity: 0;
                  }

                  &.in {
                    opacity: 1;
                  }

                  &.collapsing {
                    opacity: 1;
                  }

                  img {
                    width: 100%;
                  }
                }
              }
              
              .panel-tabs-col
              {
                padding-left: 0;
                padding-right: 0;
                .inner
                {
                  position: relative;
                  a.tab
                  {
                    background-color: @royal-blue;
                    border-bottom: none;
                    .opacity(1);
                    h3 {
                      border-bottom: 1px solid @white;
                    }
                    + .expanded {
                      display: block;
                    }

                    &.top {
                      background-color: @blue;
                      border-bottom: none;

                      &.collapsed {

                        h3 {
                          color: @white;
                        }
                      }
                    }

                    &.collapsed
                    {
                      border-bottom: 1px solid @blue;
                      h3 {
                        color: @blue;
                        border-bottom: none;
                        .arrow {
                          background-image: url('../../../images/3_impact-global/map/map-plus.svg');
                        }
                      }
                      + .expanded {
                        display: none;
                      }
                    }
                    padding: 30px 20px 0 20px;
                    display: block;
                    color: @white;
                    text-decoration: none;
                    h3
                    {
                      color: @white;
                      margin: 0;
                      font-size: 20px;
                      font-weight: 100;
                      width: 100%;
                      padding-bottom: 30px;
                      position: relative;

                      &.map {
                        border-bottom: none !important;
                        .arrow {
                          right: 0;
                          width: 17px;
                          height: 10px;
                          background-image: url('../../../images/3_impact-global/arrow-white.svg');;
                          @media screen and (max-width: @screen-sm) {
                            transform: rotate(-90deg);
                          }
                        }
                      }

                      .text
                      {
                        display: inline-block;
                        max-width: 80%;
                      }
                      .arrow
                      {
                        position: absolute;
                        top: 30%;
                        right: -6px;
                        transform: translateY(-50%);
                        background-image: url('../../../images/3_impact-global/map/map-minus.svg');
                        width: 30px;
                        height: 30px;
                        display: block;
                      }
                    }
                  }
                  .expanded {
                    background: @royal-blue;
                    padding: 20px;
                    color: @white;
                    border-bottom: 1px solid @blue;
                    ul {
                      list-style: none;
                      margin: 0;
                      padding: 0;
                      font-size: 12px;

                      + ul {
                        padding: 20px 0 0 0;
                      }
                      &.large {
                        padding: 0 0 20px 0;
                        border-bottom: 1px solid @blue;
                        font-size: 16px;
                      }

                      li {
                        padding-bottom: 16px;

                        &:last-child {
                          padding-bottom: 0;
                        }
                        p {
                          line-height: 1.3;
                          margin: 0;
                          padding: 0;
                          &.title {
                            font-weight: bold;
                          }
                        }
                        a {
                          position: relative;
                          top: -4px;
                          font-size: 12px;
                          color: @blue;
                          text-decoration: underline;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}