section.impact#impact-global
{
  .container {
    padding-bottom: 0;
  }
  .impact-hero
  {
    img
    {
    }
  }
  .impact-content
  {
    @media screen and (min-width: @screen-sm)
    {
    }
    @media screen and (max-width: @screen-sm)
    {
    }
    .icon-line-wrapper
    {
      .icon
      {
        img
        {
          @media screen and (max-width: @screen-sm)
          {
          }
        }

        .dotted-line
        {
          @media screen and (max-width: @screen-sm)
          {
          }
          @media screen and (min-width: @screen-sm)
          {
          }
        }
      }
    }

    .content
    {
      .left
      {
        @media screen and (min-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
        {
        }
        @media screen and (max-width: @screen-sm)
        {
        }
        h2.title
        {
          border-color: @blue;
          @media screen and (min-width: @screen-md)
          {
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
          }
          @media screen and (max-width: @screen-sm)
          {
          }
        }
        .left-content
        {
          @media screen and (max-width: @screen-sm)
          {
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
          }
          @media screen and (min-width: @screen-md)
          {
          }
          .impact-description
          {
            @media screen and (min-width: @screen-sm)
            {
            }
            @media screen and (max-width: @screen-sm)
            {
            }
          }
          .impact-number
          {
            .number
            {
              color: @blue;
              @media screen and (min-width: @screen-sm)
              {
              }
              @media screen and (max-width: @screen-sm) {
              }
            }
            .stat-text
            {
              @media screen and (min-width: @screen-sm)
              {
              }
              @media screen and (max-width: @screen-sm) {
              }
            }
            .caption
            {
            }
          }
          .sub-headline
          {
            border-top: 1px solid @blue;
            display: inline-block;
            margin-bottom: 30px;
            margin-top: 0;
            @media screen and (min-width: @screen-sm)
            {
              padding-top: 14px;
            }
            @media screen and (max-width: @screen-sm) {
              padding-top: 10px;
            }
          }
          .logos
          {
            img
            {
              width: 100%;
            }
            @media screen and (max-width: @screen-xs) {
              .logos-desktop {display: none;}
            }
            @media screen and (min-width: @screen-xs) {
              .logos-mobile {display: none;}
            }
          }
        }
      }
      .right
      {
        border-color: @blue;
        @media screen and (max-width: @screen-sm)
        {
          //padding: 20px 25px 25px 45px
        }
        @media screen and (min-width: @screen-sm)
        {
          //padding: 40px 30px
        }
        .impact-stat
        {
          .impact-stat-container
          {
            padding-bottom: 30px;
            &.limit-width {
              max-width: 300px;
            }
            &.impact-stat-1
            {
              .col
              {
                display: inline-block;
                float: left;
              }
              .col-2
              {
                margin-left: 20px;
                margin-right: 20px;
                img
                {
                  height: 68px;
                  width: auto;
                }
              }

              @media screen and (max-width:@screen-md)
              {
                .col
                {
                  //clear: both;
                  //width:100%;
                  margin-bottom: 10px;
                }

                .col-2
                {
                  //margin-left: 0px;
                  //margin-right: 0px;
                }
                .col-3
                {
                  clear: both;
                }
              }
              @media screen and (min-width:@screen-md)
              {

              }
            }
            &.impact-stat-2
            {
              padding-bottom: 35px;
              border-bottom: dotted 1px gray;
              margin-bottom: 35px;
            }
            .col
            {
              .number
              {
                color: @blue;
                font-size: 50px;
                font-weight: bold;
                .sans-serif();
                line-height: 1em;
                @media screen and (max-width:@screen-sm)
                {
                  font-size: 38px;
                }
                @media screen and (min-width:@screen-sm)
                {

                }
              }
              .number-text
              {
                line-height: 1.3em;
                font-size: 20px;
                font-weight: bold;
                color: @gray;
                .sans-serif();
                .highlight
                {
                  color: @blue;
                }
                @media screen and (max-width:@screen-sm)
                {
                  font-size: 18px;
                }
                @media screen and (min-width:@screen-sm)
                {

                }
              }
            }
          }
        }

        .impact-items-container
        {
          h3.title
          {
            border-color: @blue;
            @media screen and (min-width: @screen-sm)
            {
            }
            @media screen and (max-width: @screen-sm)
            {
            }
          }
          .list
          {
            .item
            {
              .item-content
              {
                img
                {
                  width: 65px;
                }
                .item-info
                {
                  margin-left: 65px + 15px;
                  padding-left: 15px;
                  .title
                  {
                    span.number
                    {
                      color:@blue;
                    }
                    @media screen and (min-width: @screen-sm)
                    {
                    }
                    @media screen and (max-width: @screen-sm)
                    {
                    }
                  }
                  .description
                  {
                    a.read-more
                    {
                      color:@blue;
                      img
                      {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @import "_im-global-map";

}