section.impact#impact-leadership
{
  .impact-content
  {
    @media screen and (min-width: @screen-sm)
    {
    }
    @media screen and (max-width: @screen-sm)
    {
    }
    .icon-line-wrapper
    {
      .icon
      {
        img
        {
          @media screen and (max-width: @screen-sm)
          {
          }
        }

        .dotted-line
        {
          @media screen and (max-width: @screen-sm)
          {
          }
          @media screen and (min-width: @screen-sm)
          {
          }
        }
      }
    }

    .content
    {
      -webkit-box-shadow: 15px 15px 0px 0px @orange;
      -moz-box-shadow: 15px 15px 0px 0px @orange;
      box-shadow: 15px 15px 0px 0px @orange;
      .left
      {
        @media screen and (min-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
        {
        }
        @media screen and (max-width: @screen-sm)
        {
        }
        h2.title
        {
          border-color: @orange;
          @media screen and (min-width: @screen-md)
          {
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
          }
          @media screen and (max-width: @screen-sm)
          {
          }
        }
        .impact-quote {
          padding-left: 30px;
          border-left: 1px dotted @orange;
          
          @media screen and (max-width: @screen-sm)
          {
            padding-left: 15px;
          }

          h3 {
            color: @orange;
            font-weight: bold;
          }

          a {
            color: @orange;
            font-weight: bold;
          }
        }
        .left-content
        {
          margin-top: 30px;
          @media screen and (max-width: @screen-sm)
          {
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
          }
          @media screen and (min-width: @screen-md)
          {
          }
          .impact-stats {
            margin-bottom: 40px;

            .stat {
              margin-top: 40px;
              img {
                padding-right: 30px;
                float: left;
                width: 125px;

                @media screen and (max-width: @screen-sm)
                {
                  padding-right: 15px;
                }
              }
            }
          }
        }
      }
      .right
      {
        border-color: @orange;
        @media screen and (min-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) {
        }
        @media screen and (max-width: @screen-sm)
        {
        }
        .impact-items-container
        {
          h3.title
          {
            color: @orange;

            &:before {
              background: @orange;
            }
            @media screen and (min-width: @screen-sm)
            {
            }
            @media screen and (max-width: @screen-sm)
            {
            }
          }
          a {
            color: @orange;
          }
        }
      }
    }
  }
}