#closing
{
  background-image: url("../../../images/closing/Quote_Image.png");
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  background-position: 100% 0;
  .italic
  {
    font-size: 22px;
    .serif();
    font-style: italic;
  }
  .bg-overlay
  {
    z-index: 0;
    background-color: @gray;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
  }
  .dotted-line
  {
    border-left: dotted @white 1px;
    margin: 0 auto;
    width: 1px;
    height: 50px;
  }
  .row-1
  {

  }
  .row-2
  {
    img
    {
      width: 54px;
      height: auto;
      text-align: center;
    }
  }
  .letter
  {
    margin-top: 20px;
    .letter-body
    {
      font-size: 22px;
      line-height: 1.6;
      color:@white;
      @media screen and (min-width: @screen-xs)
      {
        padding: 100px 35px;
      }
      @media screen and (max-width: @screen-xs)
      {
        line-height: 1.3;
        padding: 20px 10px 40px 10px;
      }
      .signature
      {
        margin-top: 40px;
        width: 187px;
        height: auto;
        max-width: 100%;
      }
      .name-print
      {
        margin-top: 60px;
        position: relative;
        color: @white;
        font-size: 14px;

        @media screen and (max-width: @screen-xs)
        {
          margin-top: 40px;
        }
        &:before {
          content: '';
          position: absolute;
          top: -20px;
          left: 0;
          width: 40px;
          height: 2px;
          background: @white;
        }
        .name {
          font-weight: bold;
          font-size: 18px;
        }

        .title {
          font-weight: normal;
          font-size: 18px;
        }
      }
    }
  }
  .row-3
  {
    .letter
    {
      .letter-body
      {
        //padding-bottom: 0;
      }
    }
  }
  .row-4
  {
    .letter
    {
      border-bottom: solid 1px @white;
      .letter-body
      {
        padding-top: 0;
      }
    }
  }
}