@blue: #0073cf;
@dark-blue: #0d61b2;
@royal-blue: #00338D;
@blue-2 : #004e96;
@blue-3 : #005fb5;
@gray: #4d4f53;
@ocher: #c79900;
@medium-gray: #8996a0;
@red: #95294a;
@orange: #bb650e;
@purple: #93509e;
@olive: #867a24;
@dark: #782327;
@white: #ffffff;
@lightest-gray: #d7d7d7;

@gray-b: #bbbbbb;
@gray-6: #666666;
