.governance-accordion.accordion-container
{
  .panel-group
  {
    .panel
    {
      .panel-collapse.main-panel-content
      {
        .inner-panel
        {
          .inner-panel-panel
          {
            .border-radius(0);
            background-color: @white;
            section
            {
              padding-top: 36px;
              padding-bottom: 60px;
              border-top: dotted 1px @gray;
              &:first-child
              {
                border-top: none;
              }
              .left,.right
              {
                .content-wrapper
                {
                  padding-left: 15px;
                  padding-right: 15px;
                }
              }
              .left
              {
                .title
                {
                  margin-top: 0;
                  margin-bottom: 25px;
                  border-bottom: solid 2px @blue;
                  .serif();
                  @media screen and (max-width: @screen-sm)
                  {
                    padding-bottom: 10px;
                  }
                  @media screen and (min-width: @screen-sm)
                  {
                    display: inline-block;
                    padding-bottom: 14px;
                  }
                }
                .text
                {
                  font-size: 14px;
                  .sans-serif();
                }
              }
              .right
              {
                .content-wrapper
                {
                  .title
                  {
                    color: @blue;
                    .sans-serif();
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 26px;
                  }
                  .list
                  {
                    list-style: none;
                    li
                    {
                      margin-bottom: 10px;
                      font-size: 14px;
                      line-height: 1.3em;
                      .sans-serif();
                      em {
                        .serif(); 
                        font-style: italic;
                      }
                    }
                  }
                  .thank-you
                  {
                    margin-top: 30px;
                    font-size: 14px;
                    .sans-serif();
                  }
                }
              }
              &#section-1
              {
                .right
                {
                  @media screen and (max-width: @screen-sm)
                  {
                    padding-top: 10px;
                  }
                  @media screen and (min-width: @screen-sm)
                  {
                    //display: inline-block;
                    padding-top: 90px;
                  }
                }
              }
              &#section-2
              {
                .right
                {
                  @media screen and (max-width: @screen-sm)
                  {
                    padding-top: 10px;
                  }
                  @media screen and (min-width: @screen-sm)
                  {
                    //display: inline-block;
                    padding-top: 60px;
                  }
                }
              }
              &#section-3
              {
                .right
                {
                  @media screen and (max-width: @screen-sm)
                  {
                    padding-top: 10px;
                  }
                  @media screen and (min-width: @screen-sm)
                  {
                    //display: inline-block;
                    padding-top: 30px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}