#sign-up
{
  background: @dark-blue;
  padding: 100px 80px 0;

  @media screen and (max-width: @screen-md)
  {
    padding: 50px 50px 0;
  }
  @media screen and (max-width: @screen-sm)
  {
    padding: 50px 50px 0 50px;
  }
  .dotted-line
  {
    border-left: dotted @white 1px;
    margin: 0 auto;
    width: 1px;
    height: 111px;
  }
  .row-2
  {
    padding-left: 15px;
    img {
      width: 50px;
      margin-bottom: 30px;
    }
    .text
    {
      h2
      {
        font-weight: bold;
        font-size: 34px;
        margin: 0;
        margin-bottom: 20px;
        color:@white;
      }
      p {
        color: @white;
      }
    }
    .links {
      margin-top: 50px;
      margin-bottom: 30px;
      a {
        position: relative;
        font-weight: bold;
        letter-spacing: 3.5px;
        font-size: 14px;
        color: @white;
        margin-right: 20px;
        padding-bottom: 6px;

        &:hover, &:active, &:focus {
          text-decoration: none;
        }

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 90%;
          height: 2px;
          background: @white;
        }
      }
    }

    .sub {
      color: @white;
      font-size: 14px;
      span {
        margin-bottom: 3px;
        display: block;
      }
    
      form {
        width: 450px;
        max-width: 100%;
        @media screen and (max-width: @screen-sm)
        {
          width: 350px;
        }
        .form-group {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;
          .form-control {
            color: @white;
            border-radius: 0;
            background-color: transparent;
            border: 2px solid @white;
            padding: 10px;
            height: auto;
            padding: 10px;
            margin-bottom: 10px;
            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: @white;
              opacity: 0.4; /* Firefox */
            }

            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
              color: @white;
              opacity: 0.4;
            }

            &::-ms-input-placeholder { /* Microsoft Edge */
              color: @white;
              opacity: 0.4;
            }
          }

          select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -moz-appearance: none;
            background-image: url("../../../images/9_join/select-arrows.jpg");
            background-size: 10px;
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-color: @dark-blue !important;
            color: @white !important;
            &::-ms-expand {
              display: none;
            }
          }

          .btn {
            width: 101px !important;
            background: none;
            border: 2px solid @white;
            border-radius: 0;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 3.5px;
            color: @white;
            height: auto;
            padding: 8px 15px;
          }
        }

        .top {
          select {
            flex-basis: 15%;
            @media screen and (max-width: @screen-sm)
            {
              flex-basis: 100%
            }

          }
          input {
            width: 100%;
            flex-basis: 40%;
            max-width: 40% !important;
            @media screen and (max-width: @screen-sm)
            {
              max-width: 100% !important;
              flex-basis: 100%
            }
          }
        }

        .bottom {
          .form-control {
            flex-basis: 48%;
            max-width: 50%;
            @media screen and (max-width: @screen-sm)
            {
              flex-basis: 100%;
              max-width: 100%;
            }
          }

          input[type=submit] {
            margin-bottom: 10px;
          }

          input[type=checkbox] {
            position: absolute;
            z-index: -1000;
            left: -1000px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;

            &.css-checkbox + label {
              padding-left: 25px;
              display: inline-block;
              background-repeat: no-repeat;
              background-position:  0 0;
              vertical-align: middle;
              cursor: pointer;
              line-height: 1.3;
              max-width: 100%;
              font-weight: 100;
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              position: relative;
              margin-bottom: 0;

              &:before {
                content: '';
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                height: 15px;
                width: 15px;
                border: 2px solid @white;
              }

              a {
                color: @white;
                text-decoration: underline;
              }
            }

            &.css-checkbox:checked + label:before {
              background-color: @white;
            }
          }

          p.error {
            font-weight: bold;
            line-height: 1.3;
            display: none;
            color: @royal-blue;
            position: relative;

            &:before {
              content: '';
              height: 0;
              width: 0;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-bottom: 5px solid @royal-blue;
              display: inline-block;
              position: absolute;
              top: -9px;
              left: 3px;
            }
          }
        }
      }
    }

    .quote-wrap {
      max-width: 375px;
      margin-top: 150px;
      @media screen and (max-width: @screen-sm)
      {
        max-width: 350px;
        margin-top: 50px;
      }

      p {
        font-size: 14px;
        color: @white;

        &.quote {
          font-size: 18px;
          margin: 30px 0;
          font-style: italic;
        }

        &.title {
          font-weight: bold;
          font-size: 18px;
          padding-top: 20px;
          position: relative;

          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background: @white;
          }
        }
      }
    }
  }
}