.supporters-accordion.accordion-container
{
  .panel-group
  {
    .panel
    {
      .panel-collapse.main-panel-content
      {
        .inner-panel
        {
          .inner-panel-panel
          {
            .border-radius(0);
            background-color: @white;
            section
            {
              padding-top: 36px;
              padding-bottom: 60px;
              border-top: dotted 1px @gray;
              &:first-child
              {
                border-top: none;
              }
              .left,.right
              {
                .content-wrapper
                {
                  padding-left: 15px;
                  padding-right: 15px;

                  h4 {
                    font-weight: bold;
                    color: @blue;
                    margin-bottom: 30px;
                  }
                }
              }
              .left
              {
                .title
                {
                  margin-top: 0;
                  margin-bottom: 25px;
                  border-top: solid 2px @blue;
                  .serif();
                  @media screen and (max-width: @screen-sm)
                  {
                    padding-top: 10px;
                  }
                  @media screen and (min-width: @screen-sm)
                  {
                    display: inline-block;
                    padding-top: 13px;
                  }
                }
                .text
                {
                  font-size: 14px;
                  .sans-serif();
                  img
                  {
                    width: auto;
                    max-width: 100%;
                    margin-top: 20px;
                  }
                }
              }
              .right
              {
                .content-wrapper
                {
                  @media screen and (max-width: @screen-sm)
                  {
                    padding-top: 30px;
                  }
                  @media screen and (min-width: @screen-sm)
                  {

                  }
                  .title
                  {
                    margin-top: 0;
                    margin-bottom: 25px;
                    border-top: solid 2px @blue;
                    .serif();
                    @media screen and (max-width: @screen-sm)
                    {
                      padding-top: 10px;
                    }
                    @media screen and (min-width: @screen-sm)
                    {
                      display: inline-block;
                      padding-top: 13px;
                    }
                  }
                  .inner-panel
                  {
                    .inner-panel-panel
                    {
                      margin: 0;
                      border: none;
                      padding: 0;
                      box-shadow: none;
                      .inner-panel-panel-heading
                      {
                        padding-bottom: 15px;
                        border-bottom: dotted 1px @blue;
                        margin-bottom: 20px;
                        @media screen and (max-width: @screen-sm)
                          {
                            margin-bottom: 0;
                            border-bottom: 0;
                          }
                        .inner-panel-panel-heading-column
                        {
                          /**.btns
                          {
                            .btn-row
                            {

                              .btn
                              {
                                .border-radius(20px);
                                font-weight: bold;
                                line-height: 1em;
                                padding: 5px 15px;
                                font-size: 16px;
                                margin-bottom: 20px;
                                @media screen and (max-width: @screen-sm) {
                                  font-size: 14px;
                                }
                                &.btn-solid
                                {
                                  background-color: @blue;
                                  color: @white;
                                }
                                &.btn-dotted
                                {
                                  color: @blue;
                                  border: 1px dotted @gray;
                                  background-color: transparent;
                                  &:hover,&:active
                                  {
                                    background-color: @blue;
                                    border: 1px solid @blue;
                                    color: @white;
                                  }
                                }
                                &[aria-expanded='true']
                                {
                                  background-color: @blue!important;
                                  border: 1px solid @blue!important;
                                  color: @white!important;
                                }
                              }
                            }
                          }**/
                        }
                      }
                      .inner-panel-panel-collapse
                      {
                        .panel-body
                        {
                          h4.amount
                          {
                            color: @blue;
                            .sans-serif();
                            font-weight: bold;
                            margin-bottom: 20px;
                          }
                          .text
                          {
                            .list
                            {
                              list-style: none;
                              padding: 0;
                              margin: 0;
                              li
                              {
                                margin-bottom: 12px;
                                line-height: 1.3em;
                                font-size: 14px;
                                .sans-serif();
                                font-weight: bold;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}