section.impact#impact-gender
{
  .impact-hero
  {
    img
    {
    }
  }
  .impact-content
  {
    @media screen and (min-width: @screen-sm)
    {
    }
    @media screen and (max-width: @screen-sm)
    {
    }
    .icon-line-wrapper
    {
      .icon
      {
        img
        {
          @media screen and (max-width: @screen-sm)
          {
          }
        }

        .dotted-line
        {
          @media screen and (max-width: @screen-sm)
          {
          }
          @media screen and (min-width: @screen-sm)
          {
          }
        }
      }
    }

    .content
    {
      -webkit-box-shadow: 15px 15px 0px 0px @ocher;
      -moz-box-shadow: 15px 15px 0px 0px @ocher;
      box-shadow: 15px 15px 0px 0px @ocher;
      .left
      {
        @media screen and (min-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
        {
        }
        @media screen and (max-width: @screen-sm)
        {
        }
        h2.title
        {
          border-color: @ocher;
          @media screen and (min-width: @screen-md)
          {
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
          }
          @media screen and (max-width: @screen-sm)
          {
          }
        }
        .left-content
        {
          @media screen and (max-width: @screen-sm)
          {
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
          }
          @media screen and (min-width: @screen-md)
          {
          }
          a {
            color: @ocher;
          }
          .impact-description
          {
            @media screen and (min-width: @screen-sm)
            {
            }
            @media screen and (max-width: @screen-sm)
            {
            }
          }
          .impact-number {
            margin-top: 50px;
            margin-bottom: 30px;

            .stat {
              h3 {
                color: @ocher;
                font-weight: bold;
                font-size: 34px;
              }

              .wrap {
                padding-left: 20px;
                border-left: 1px dotted @ocher;
                margin-bottom: 37px;

                @media screen and (max-width: @screen-sm)
                {
                  margin-bottom: 20px;
                }
                
                p {
                  font-size: 18px;
                }

                a {
                  text-decoration: underline;
                  color: @ocher;
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
      
      .right
      {
        border-color: @ocher;
        img {
          margin-bottom: 40px;
          max-width: 375px;
        }
        .impact-items-container
        {
          padding: 40px 0;
          @media screen and (max-width: @screen-sm)
          {
            padding: 0;
          }
          h3.title
          {
            color: @ocher;
            
            &:before {
              background: @ocher;
            }
          }
        }
      }
    }
  }
}