#opening
{
  background-image: url("/assets/images/2_opening/Hero.png");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  position: relative;
  @media screen and (max-width: @screen-md) {
    background-image: none;
    background-color: @gray;
  }
  .bg-overlay
  {
    z-index: 0;
    background-color: @white;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
  }
  .gray-bg
  {
    position: relative;
    //margin: 0 -15px !important;
  }
  .dotted-line
  {
    border-left: dotted @blue 1px;
    margin: 0 auto;
    width: 1px;
  }
  .in-front
  {
    position: relative;
    z-index: 2;
  }
  .row.opening-img.row-1
  {
    img
    {
      width: 100%;
      height: auto;
    }
    @media screen and (min-width: @screen-md) {
      height: 600px;
      img { 
        display: none;
      }
    }
  }
  .row-2
  {
    padding-top: 30px;
    text-align: center;
    .img-1
    {
      width: 54px;
      height: auto;
      text-align: center;
    }
  }
  .row-3
  {
    text-align: center;
    .dotted-line
    {
      height: 60px;
    }
  }
  .row-4
  {
    .circle
    {
      overflow: hidden;
      position: relative;
      display: inline-block;
      .border-radius(100%);
      @media screen and (min-width: @screen-xs)
      {
        width: 260px;
        height: 260px;
      }
      @media screen and (max-width: @screen-xs) {
        width: 200px;
        height: 200px;
      }
      img
      {
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: auto;
      }
    }
  }

  .row-5
  {
    .ceo-name
    {
      border-left: 1px dotted @gray;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: -7px;
      .name
      {
        font-weight: 800;
        color: @gray;
        @media screen and (min-width: @screen-xs) {
          font-size: 18px;
          line-height:1.4em;
        }
        @media screen and (max-width: @screen-xs) {
          font-size: 14px;
          line-height: 1.3em;
        }
      }
    }
  }

  .row-6
  {
    .quote
    {
      img
      {
        width: 60px;
        height: 60px;
      }
    }
  }

  .row-7
  {
    .letter
    {
      margin-top: 20px;

      &.large {
        width: 60%;
      }

      .letter-intro
      {
        border-left:  1px solid @blue;
        @media screen and (min-width: @screen-sm)
        {
          padding: 10px 30px;
          font-size: 28px;
        }
        @media screen and (min-width: @screen-xs) and (max-width: @screen-sm)
        {
          font-size: 26px;
          padding: 10px 30px;
        }
        @media screen and (max-width: @screen-xs)
        {
          font-size: 22px;
          padding: 10px 20px;
        }
        p
        {
          line-height: 1.3em;
          color: @blue;
        }
        //font: @serif, @white, line-height: 1.3em
      }
      .letter-body
      {
        line-height: 1.6em;
        color: @gray;
        p {
          margin-bottom: 2em;
        }
        p.large {
          line-height: 1.3em;
          color: @blue;
          margin-bottom: 0;
          font-weight: bold;
          @media screen and (min-width: @screen-sm)
          {
            font-size: 22px;
          }
          @media screen and (min-width: @screen-xs) and (max-width: @screen-sm)
          {
            font-size: 20px;
          }
          @media screen and (max-width: @screen-xs)
          {
            font-size: 18px;
          }
        }
        @media screen and (min-width: @screen-xs)
        {
          padding: 30px;
        }
        @media screen and (max-width: @screen-xs)
        {
          padding: 20px;
        }

        h1 {
          color: @gray;
          font-size: 28px;
          padding: 30px 0;
          line-height: 1.39;
        }

        .name {
          .handle {
            font-style: italic;
            font-size: 14px;
            color: @blue;
            display: block;
          }
        }
      }
    }
  }

  .row-8 
  {
    margin-bottom: 50px;

    .approaches {
      position: relative;
    }

    .approach {
      position: relative;

      &:first-child {
        .circle {
          &:before {
            background-color: rgba(134, 122, 36, 1);
          }
        }
      }
      &:nth-child(2) {
        .circle {
          &:before {
            background-color: rgba(199, 153, 0, 1);
          }
        }
      }

      .circle {
        width: 100%;
        height: 0;
        padding-bottom: 150%;
        position: relative;
        margin-bottom: 30px;

        &:before {
          content: '';
          width: 150%;
          height: 100%;
          position: absolute;
          top: 0;
          left: -25%;
          mix-blend-mode: multiply;
          background: rgba(187, 101, 14, 1);
          border-radius: 50%;
        }

        // @media screen and (max-width: @screen-md)
        // {
        //   margin: 0 auto 30px;
        //   width: 25%;
        //   padding-bottom: 37%;
        // }

        @media screen and (max-width: @screen-sm)
        {
          margin: 0 auto 30px;
          width: 35%;
          padding-bottom: 50%;
        }

        img {
          width: 50%;
          height: 35%;
          position: absolute;
          top: 32%;
          left: 25%;
        }
      }

      p {
        text-align: center;
        max-width: 300px;
        margin: 0 auto 10px;

        &:not(.title) {
          @media screen and (max-width: @screen-md)
          {
            margin-bottom: 30px;
          }
        }

        &.title {
          font-weight: bold;
        }
      }
    }
  }
}