section.impact#impact-research
{
  .container {
    padding-bottom: 0;
  }
  .impact-hero
  {
    img
    {
    }
  }
  .impact-content
  {
    @media screen and (min-width: @screen-sm)
    {
    }
    @media screen and (max-width: @screen-sm)
    {
    }
    .icon-line-wrapper
    {
      .icon
      {
        img
        {
          @media screen and (max-width: @screen-sm)
          {
          }
        }

        .dotted-line
        {
          @media screen and (max-width: @screen-sm)
          {
          }
          @media screen and (min-width: @screen-sm)
          {
          }
        }
      }
    }

    .content
    {
      -webkit-box-shadow: 15px 15px 0px 0px @olive;
      -moz-box-shadow: 15px 15px 0px 0px @olive;
      box-shadow: 15px 15px 0px 0px @olive;
      .left
      {
        @media screen and (min-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
        {
        }
        @media screen and (max-width: @screen-sm)
        {
        }
        h2.title
        {
          padding-right: 0;
          border-color: @olive;
          @media screen and (min-width: @screen-md)
          {
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
          }
          @media screen and (max-width: @screen-sm)
          {
          }
        }
        .left-content
        {
          @media screen and (max-width: @screen-sm)
          {
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
          }
          @media screen and (min-width: @screen-md)
          {
          }
          .impact-description
          {
            @media screen and (min-width: @screen-sm)
            {
            }
            @media screen and (max-width: @screen-sm)
            {
            }
          }
          .impact-number
          {
            .stat {
              h3 {
                color: @olive;
                font-weight: bold;
                font-size: 33px;
                line-height: 1;
              }

              .wrap {
                padding-left: 20px;
                border-left: 1px dotted @olive;
                margin-bottom: 37px;
                
                p {
                  font-size: 18px;

                  @media screen and (max-width: @screen-sm)
                  {
                    font-size: 16px;
                  }
                }

                a {
                  text-decoration: underline;
                  color: @olive;
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
      .right
      {
        border-color: @orange;
        @media screen and (min-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) {
        }
        @media screen and (max-width: @screen-sm)
        {
        }
        .impact-items-container
        {
          h3.title
          {
            color: @olive;
            &:before {
              background: @olive;
            }
          }

          a {
            color: @olive;
          }
        }
      }
    }

  }

  @import "_research_insurance";
}

