#navbar-main
{
  background-color: @blue;
  border: none;
  margin-bottom: 0;
  z-index: 999;
  //position: fixed;
  width: 100%;
  .navbar-default .navbar-toggle {
    border-color: @white;
    background-color: transparent;
  }
  .navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .navbar-toggle .icon-bar {
    background-color: @white;
  }
  .navbar-header {
    float: none;
  }
  .custom-nav
  {
    @media screen and (min-width: @screen-sm)
    {
      //float: right;
    }
  }
  .navbar-brand
  {
    height:auto;
    padding-top: 25px;
    &.desktop {
      img
      {
        width: 300px;
        height: auto;
        max-width: 100%;
      }
    }
    &.mobile {
      img {
        width: 50px;
        height: auto;
      }
    }
    @media screen and (min-width: @screen-sm)
    {
      &.mobile { display: none;}
    }
    @media screen and (max-width: @screen-sm) {
      &.desktop { display: none;}
    }
  }
  .annual-report-btn
  {
    display: inline-block;
    float: right;
    .serif;
    font-size: 16px;
    font-weight: bold;
    color: @white;
    line-height: 1.2em;
    padding-top: 16px;
    //
    padding-left: 10px;
    border-left:solid 1px @white;
    em {
      font-weight: normal;
    }
  }
  /*@media screen and (min-width: @screen-sm)
  {
    .annual-report-btn
    {
      padding-left: 10px;
      border-left:solid 1px @white;
    }
  }*/
}