section.impact#impact-research
{
  .impact-hero
  {
    img
    {
    }
  }
  .impact-content
  {
    @media screen and (min-width: @screen-sm)
    {
    }
    @media screen and (max-width: @screen-sm)
    {
    }
    .icon-line-wrapper
    {
      .icon
      {
        img
        {
          @media screen and (max-width: @screen-sm)
          {
          }
        }

        .dotted-line
        {
          @media screen and (max-width: @screen-sm)
          {
          }
          @media screen and (min-width: @screen-sm)
          {
          }
        }
      }
    }

    .content
    {
      .left
      {
        @media screen and (min-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
        {
        }
        @media screen and (max-width: @screen-sm)
        {
        }
        h2.title
        {
          border-color: @orange;
          @media screen and (min-width: @screen-md)
          {
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
          }
          @media screen and (max-width: @screen-sm)
          {
          }
        }
        .left-content
        {
          @media screen and (max-width: @screen-sm)
          {
          }
          @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
          {
          }
          @media screen and (min-width: @screen-md)
          {
          }
          .impact-description
          {
            @media screen and (min-width: @screen-sm)
            {
            }
            @media screen and (max-width: @screen-sm)
            {
            }
          }
          .impact-number
          {
            .number
            {
              color: @orange;
              @media screen and (min-width: @screen-sm)
              {
              }
              @media screen and (max-width: @screen-sm) {
              }
            }
            .stat-text
            {
              @media screen and (min-width: @screen-sm)
              {
              }
              @media screen and (max-width: @screen-sm) {
              }
            }
            .caption
            {
            }
          }
          .sub-headline
          {

          }
        }
      }
      .right
      {
        border-color: @orange;
        @media screen and (min-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md)
        {
        }
        @media screen and (min-width: @screen-sm) {
        }
        @media screen and (max-width: @screen-sm)
        {
        }
        .impact-items-container
        {
          h3.title
          {
            border-color: @orange;
            @media screen and (min-width: @screen-sm)
            {
            }
            @media screen and (max-width: @screen-sm)
            {
            }
          }
          .list
          {
            .item
            {
              .item-content
              {
                img
                {
                }
                .item-info
                {
                  .title
                  {
                    @media screen and (min-width: @screen-sm)
                    {
                    }
                    @media screen and (max-width: @screen-sm)
                    {
                    }
                  }
                  .description
                  {
                    a.read-more
                    {
                      color: @orange;
                      img
                      {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }

  @import "_research_insurance";
}

