#opening
{

  background-image: url("/assets/images/2_opening/opening-image-bg.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  position: relative;
  @media screen and (max-width: @screen-md) {
    background-image: none;
    background-color: @gray;
  }
  .bg-overlay
  {
    z-index: 0;
    background-color: @gray;
    .opacity(.85);
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
  }
  .gray-bg
  {
    position: relative;
    //margin: 0 -15px !important;
  }
  .dotted-line
  {
    border-left: dotted @white 1px;
    margin: 0 auto;
    width: 1px;
  }
  .in-front
  {
    position: relative;
    z-index: 2;
  }
  .row.opening-img.row-1
  {
    img
    {
      width: 100%;
      height: auto;
    }
    @media screen and (min-width: @screen-md) {
        height: 600px;
        img { 
          display: none;
        }   
    }
  }
  .row-2
  {
    padding-top: 30px;
    text-align: center;
    .img-1
    {
      width: 54px;
      height: auto;
      text-align: center;
    }
  }
  .row-3
  {
    text-align: center;
    .dotted-line
    {
      height: 60px;
    }
  }
  .row-4
  {
    .circle
    {
      overflow: hidden;
      position: relative;
      display: inline-block;
      .border-radius(100%);
      border: 8px solid @blue;
      @media screen and (min-width: @screen-xs)
      {
        width: 260px;
        height: 260px;
      }
      @media screen and (max-width: @screen-xs) {
        width: 200px;
        height: 200px;
      }
      img
      {
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: auto;
      }
    }
  }

  .row-5
  {
    .ceo-name
    {
      border-left: dotted @white 1px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: -7px;
      .name
      {
        .sans-serif();
        font-weight: 800;
        color: @white;
        @media screen and (min-width: @screen-xs) {
          font-size: 18px;
          line-height:1.4em;
        }
        @media screen and (max-width: @screen-xs) {
          font-size: 14px;
          line-height: 1.3em;
        }
      }
    }
  }

  .row-6
  {
    .quote
    {
      img
      {
        width: 60px;
        height: 60px;
      }
    }
  }

  .row-7
  {
    .letter
    {
      margin-top: 20px;
      .letter-intro
      {
        border-left: 1px solid @white;
        @media screen and (min-width: @screen-sm)
        {
          padding: 10px 30px;
          font-size: 30px;
        }
        @media screen and (min-width: @screen-xs) and (max-width: @screen-sm)
        {
          font-size: 26px;
          padding: 10px 30px;
        }
        @media screen and (max-width: @screen-xs)
        {
          font-size: 22px;
          padding: 10px 20px;
        }
        p
        {
          .serif();
          line-height: 1.3em;
          color: @white;
        }
        //font: @serif, @white, line-height: 1.3em
      }
      .letter-body
      {
        line-height: 1.6em;
        color:@white;
        p {
          margin-bottom: 2em;
        }
        p.large {
          .serif();
          line-height: 1.3em;
          @media screen and (min-width: @screen-sm)
          {
            font-size: 30px;
          }
          @media screen and (min-width: @screen-xs) and (max-width: @screen-sm)
          {
            font-size: 26px;
          }
          @media screen and (max-width: @screen-xs)
          {
            font-size: 22px;
          }
        }
        @media screen and (min-width: @screen-xs)
        {
          padding: 30px;
        }
        @media screen and (max-width: @screen-xs)
        {
          padding: 20px;
        }
      }
    }
  }

}